(function(){

	if(!window.Szondy)
		window.Szondy={};
	var sz=window.Szondy;

	if(!sz.db)
		sz.db={};
	var T=sz.db;
	var e=0,hy=7,h=1,s=5,d=3,m=2,k=6,p=4;
	T.vectorTitles=["e","h","m","d","p","s","k","hy"];
	
	T.factors=[
	  {
		index:"F1",
		"title":"Тревога",
		"about":"Выражает общую тревожность человека в ее обычном понимании.",
		"-":"низкая тревожность, жизнь в целом удовлетворяет, способен достичь желаемого, но слабая мотивация и отсюда неспособность к достижению трудных целей",
		"+":"высокая тревожность, но не обязательно невротик, так как тревога может быть ситуационной; возможно, плохая приспособляемость, неудовлетворенность достигнутым. Очень высокая тревога обычно нарушает деятельность",
		"-2":"Вам свойственна \"склонность не напрягаться\". Вы обычно не выходите из себя, умеете проявить терпение, достаточно собраны, полагаетесь на благоприятный исход событий, не сомневаететсь в своих силах и считаете, что окружающие воспринимают Вас благожелательно.",
		"-1":"Вам в некоторой мере свойственна \"склонность не напрягаться\". Вы как правило  не  выходите  из себя, умеете проявить терпение, чаще полагаетесь на благоприятный исход событий, не сомневаететсь в своих силах и склонны думать, что окружающие воспринимают Вас благожелательно.",
		"0":"Вы в достаточной мере владеете собой, не слишком активны, но при необходимости бываете энергичны.",
		"1":"Вам в некоторой мере свойственна \"повышенная возбудимость\". Вы чаще всего склонны к волнениям, нетерпеливы, иногда теряете голову, сомневаетесь в своих силах, не считаете возможным положиться на других и в трудных ситуациях ожидаете худшего.",
		"2":"Вам свойственна \"повышенная возбудимость\". Вы обычно склонны к волнениям, нетерпеливы, способны потерять голову, сомневаетесь в своих силах, не считаете возможным положиться на других и чаще всего в трудных ситуациях ожидаете худшего."
	  },{
		index:"F2",
		"title":"Экстраверсия - интроверсия",
		"about":"Экстраверсия и интроверсия в их стандартном</a> понимании.",
		"-":"Интроверт: робость, застенчивость, «достаточно себя», подавляем в межличностных конфликтах. Не обязательно: застенчивость, может быть сдержанность, скрытность",
		"+":"Экстраверт: хорошо устанавливает и поддерживает социальные контакты",
		"-2":"Вам присуща \"склонность переживать свои огорчения в себе\". Вы иногда тяготитесь компаниями, озабочены своими, а не чужими проблемами, избегаете откровенности, предпочитаете держаться в тени и не стремитесь произвести впечатление на других.",
		"-1":"Вам в некоторой степени присуща \"склонность переживать свои огорчения\" \"в себе\". Вы иногда тяготитесь компаниями, озабочены своими проблемами, скорее избегаете откровенности, предпочитаете держаться в тени и не стремитесь произвести впечатление на других.",
		"0":"Вы в достаточной мере общительны, когда это уместно, однако неплохо переносите и одиночество.",
		"1":"Вы скорее \"контактный человек\". Вы как правило тяготитесь одиночеством, разговорчивы и участливы, не  избегаете быть на виду, держитесь с людьми непринужденно и нередко умеете влиять на собеседника.",
		"2":"Вы \"контактный человек\". Вы тяготитесь одиночеством, разговорчивы и отзывчивы, не избегаете и даже любите быть на виду, держитесь с людьми непринужденно и умеете влиять на собеседника."
	  },{
		index:"F3",
		"title":"Чувствительность(сензитивность)",
		"about":"(обратная шкала) Способность ощущать, различать и реагировать на внешние раздражители.",
		"-":"хрупкая эмоциональность, чувствительность к тонкостям, может быть художественная мягкость, спокойствие, вежливость; трудности в принятии решений из-за избытка раздумий",
		"+":"cтабильность, жизнерадостность, решительность, предприимчивость, склонность не замечать тонкостей жизни. Ориентирован на очевидное, явное. Трудности из-за слишком поспешных действий, без достаточного взвешивания",
		"-2":"Вам свойственна \"повышенная восприимчивость\". Вы эмоционально подвижны, отзывчивы, но не умеете маскировать свои чувства; в то же время Вы уступчивы, деликатны, несколько застенчивы, чувствительны к тонкостям ситуации и не всегда отличаете свои фантазии от действительности.",
		"-1":"Вам в некоторой мере свойственна \"повышенная восприимчивость\". Вы чаще всего эмоционально подвижны, отзывчивы, но не всегда умеете маскировать свои чувства; в то же время довольно уступчивы, деликатны, несколько застенчивы, чувствительны к тонкостям ситуации и иногда не отличаете свои фантазии от действительности.",
		"0":"Вы в достаточной мере владеете собой, и, вероятно, умеете быть невозмутимым, хотя и не лишены впечатлительности и отзывчивости.",
		"1":"Вам в некоторой мере свойственны \"твердость и неуступчивость\". Вы чаще всего стремитесь сохранить безучастность и хладнокровие, предпочитаете маскировать свои намерения, настроены на то, чтобы раньше или позже добиться своего, не стесняетесь проявить требовательность, цените практический взгяд на вещи и не склонны к разбору тонкостей и сантиментов.",
		"2":"Вам свойственна \"твердость и неуступчивость\". Вы обычно стремитесь сохранить безучастность и хладнокровие, предпочитаете маскировать свои намерения, настроены на то, чтобы раньше или позже добиться своего, не стесняетесь проявить требовательность, цените практический взгяд на вещи и не склонны к разбору тонкостей и сантиментов."
	  },{
		index:"F4",
		"title":"Конформность",
		"about":"(обратная шкала) Податливость реальному или воображаемому давлению группы, проявляющаяся в изменении поведения и установок в соответствии с первоначально не разделявшейся позицией большинства.",
		"-":"подчинение, зависимость, пассивность, сдержанность. Нуждается в поддержке и ищет ее у людей. Склонность ориентироваться на групповые нормы",
		"+":"агрессивность, смелость, хваткость, сообразительность, быстрота",
		"-2":"Вам присуща \"осторожность, осмотрительность\". Вы предпочитаете поступать, как другие, придерживаетесь установившихся в обществе взгядов, ведете себя скромно, добросовестно выполняете порученное, избегаете конфликтов и стараетесь быть дружелюбным в обхождении.",
		"-1":"Вам в некоторй мере присуща \"осторожность и осмотрительность\". Вы чаще предпочитаете поступать, как другие, придерживаетесь установившихся в обществе взгядов, ведете себя довольно скромно, добросовестно выполняете порученное, нередко избегаете конфликтов и стараетесь быть дружелюбным в обхождении.",
		"0":"Вы в достаточной мере скромны, но умеете постоять за себя, если это потребуется.",
		"1":"Вам в некоторой мере присуща \"напористость\". Вы чаще независимы и категоричны в суждениях, прямо высказываете собственный взгляд на вещи, готовы поступать наперекор другим, смело идете на конфликты и предпочитаете скорее подчинить, чем подчиниться.",
		"2":"Вам присуща \"напористость\". Вы обычно независимы и категоричны в суждениях, прямо высказываете собственный взгляд на вещи, готовы поступать наперекор другим, в споре бываете холодны и язвительны, смело идете на конфликты и предпочитаете скорее подчинить, чем подчиниться."
	  }
	];
	
	T.combinations={
	  "f1f2":"Вы \"не очень открытый\" человек.",
	  "f1F2":"Вы \"довольно открытый\" человек",
	  "F1f2":"Вы \"склонны замыкаться\", когда Вам трудно.",
	  "F1F2":"Вы \"стараетесь найти поддержку у других\" когда Вам трудно.",
	  "f2f3":"Вы, пожалуй, человек, \"склонный к уходу в себя\".",
	  "f2F3":"Вы, пожалуй, излишне \"настороженный\" человек.",
	  "F2f3":"Вы, пожалуй, чересчур \"впечатлительный\" человек.",
	  "F2F3":"Вы, пожалуй, чересчур \"прямолинейный\" человек.",
	  "f1f3":"По-видимому, Вы довольно \"сентиментальны\".",
	  "f1F3":"Вероятно, Вы довольно \"упрямы\".",
	  "F1f3":"Вы довольно \"ранимы\".",
	  "F1F3":"Вероятно, Вы довольно \"вспыльчивы\".",
	  "f3f4":"Вы довольно \"нерешительны\".",
	  "f3F4":"Вы довольно \"обидчивы\".",
	  "F3f4":"Вы скорее \"расчетливы\".",
	  "F3F4":"Вы \"порой бываете жестоки\".",
	  "f2f4":"Вы \"склонны к сомнениям\".",
	  "f2F4":"Вы \"легко поддаетесь враждебным чувствам и становитесь непредсказуемы\".",
	  "F2f4":"Вы \"зависимы от мнений и настроений других\".",
	  "F2F4":"Вы \"требуете непомерно много внимания к себе\".",
	  "f1f4":"Пожалуй, Вы слишком \"сдержанны\".",
	  "f1F4":"Пожалуй, Вы излишне \"самонадеянны\".",
	  "F1f4":"Пожалуй, Вы чересчур \"робки\".",
	  "F1F4":"Пожалуй, Вы слишком \"раздражительны\"."
	};
	
	T.jk=[
		[1,-1,-1],
		[1,-1,-1],
		[1,1,-1],
		[1,-1,-1]
	];
	
	T.Means=[.44,.53,.51,.46,.52,.43,.45,.45,.47];
	T.jki=[
		[
			[0,0,0,0,1,0,0,0,0],
			[0,-1,0,0,0,0,0,0,0],
			[-1,0,0,0,0,-1,0,0,0]
		],[
			[0,1,0,0,0,0,0,0,0],
			[0,0,0,-1,-1,0,0,0,-1],
			[0,0,0,0,0,0,-1,-1,0]
		],[
			[0,1,0,0,0,0,0,0,0],
			[0,0,1,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,-1]
		],[
			[1,0,0,0,0,0,1,1,0],
			[0,-1,-1,0,-1,0,0,0,0],
			[0,0,0,0,0,-1,0,0,0]
		]
	];
	T.img=[
		{power:1,vector:e,name:"3-3e"},
		{power:1,vector:h,name:"3-4h"},
		{power:1,vector:m,name:"2-1m"},
		{power:1,vector:h,name:"2-2h"},
		{power:1,vector:d,name:"3-5d"},
		{power:1,vector:p,name:"3-6p"},
		{power:2,vector:s,name:"3-7s"},
		{power:2,vector:k,name:"3-8k"},
		{power:1,vector:s,name:"4-3s"},
		{power:2,vector:m,name:"4-4m"},
		{power:1,vector:h,name:"4-1h"},
		{power:2,vector:e,name:"4-2e"},
		{power:1,vector:m,name:"1-7m"},
		{power:3,vector:hy,name:"1-8hy"},
		{power:1,vector:d,name:"2-7d"},
		{power:3,vector:e,name:"2-8e"},
		{power:1,vector:p,name:"5-1p"},
		{power:1,vector:hy,name:"5-2hy"},
		{power:2,vector:p,name:"2-5p"},
		{power:1,vector:hy,name:"2-6hy"},
		{power:1,vector:d,name:"5-3d"},
		{power:1,vector:k,name:"5-4k"},
		{power:3,vector:k,name:"2-3k"},
		{power:3,vector:s,name:"2-4s"},
		{power:3,vector:hy,name:"4-7hy"},
		{power:1,vector:p,name:"4-8p"},
		{power:3,vector:k,name:"4-5k"},
		{power:1,vector:d,name:"4-6d"},
		{power:2,vector:h,name:"1-5h"},
		{power:1,vector:e,name:"1-6e"},
		{power:2,vector:p,name:"6-4p"},
		{power:1,vector:s,name:"6-5s"},
		{power:1,vector:h,name:"6-7h"},
		{power:1,vector:m,name:"6-8m"},
		{power:2,vector:e,name:"6-1e"},
		{power:1,vector:d,name:"6-2d"},
		{power:1,vector:hy,name:"6-3hy"},
		{power:1,vector:k,name:"6-6k"},
		{power:2,vector:m,name:"5-5m"},
		{power:1,vector:s,name:"5-6s"},
		{power:1,vector:e,name:"5-7e"},
		{power:1,vector:h,name:"5-8h"},
		{power:2,vector:hy,name:"3-1hy"},
		{power:1,vector:m,name:"3-2m"},
		{power:3,vector:k,name:"1-1k"},
		{power:3,vector:s,name:"1-2s"},
		{power:2,vector:p,name:"1-3p"},
		{power:2,vector:d,name:"1-4d"}
	];
})();


/*


FF
-----
FF
-----
fA
     Вероятно, у Вас гармоничный, уравновешенный характер и мало проблем.
  А может быть, Вы не проявили необходимую искренность или внимательность
  при оценке лиц? Протестируйте себя еще раз.
fB
     Обдумайте, следует  ли  Вам сохранять  эти черты характера или лучше
  преодолеть  и  изменить их? Посоветуйтесь с психологом, как это сделать.
fC
     Если Вы  были серьезны, искренни и внимательны при тестировании,  то
  Вам  есть  смысл  проконсультироваться  с  психотерапевтом относительно
  своих проблем.
ff
  
  */
